<!DOCTYPE html>
<html>
<head>
  <title>Core:Plank</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body style="background-color:#EFE9AE">
  <a class="center"><h1>Core: Plank</h1>
  <h4>Muscles Worked: Abs (Rectus Abdominus), Back (Erector Spinae), Sides (Transverse Abdominus/Obliques)</h4>
  <img src="core.png" width="150" height="300"></a>
  <hr>
  <a class="center"><h2>1 Knee Plank</h2>
  <img src="p1.gif" class="coreborder"></a>
  <p>This variation offers more support than a traditional plank by making it easier to balance. As a result, your core has to put in less work to keep your body straight. Perfecting your form on this is crucial when transitioning to a full plank!</p>
  <h3>Tips:</h3>
  <ul>
    <li>Just like a normal plank, retain a straight line from head to toe. Don't let your butt sag or point up too high!</li>
    <li>If possible, rest your knees on a soft surface like a yoga mat. </li>
    <li>This is a timed exercise that tests your endurance, so you progress by doing it for longer rather than more reps.</li>
  </ul>
  <hr>
  <a class="center"><h2>2 Elbow Plank</h2>
  <img src="p2.gif" class="coreborder"></a>
  <p>This is probably what most people think of when they're asked what a "plank" is. Or maybe a piece of hard wood. Either interpretation is right, since you'll need to as rigid as wood to do this correctly.</p>
  <h3>Tips:</h3>
  <ul>
    <li>Make sure your butt doesn't drop too low or raise up too high! Filming yourself or having someone provide feedback is invaluable for monitoring your form.</li>
    <li>Tense your abs - a good way to picture this is if someone were about to punch you in the gut.</li>
    <li>This is a timed exercise that tests your endurance, so you progress by doing it for longer rather than more reps.</li>
  </ul>
  <hr>
  <a class="center"><h2>3 Marching Planks</h2>
  <img src="p3.gif" class="coreborder"></a>
  <p>After a while, the normal plank gets boring. What are you supposed to do while you wait? Introducing some dynamic movement is a great way to further tax your abdominals. True to its name, marching planks will show you that a plank doesn't have to be a boring pose.</p>
  <h3>Tips:</h3>
  <ul>
    <li>Keep each leg straight as you raise it, and only go as far as you feel comfortable.</li>
    <li>Every other part of your body (aside from the single leg that's moving) should remain completely stationary.</li>
    <li>Wait until the raised leg is firmly planted back on the mat/floor before you begin to move the other one. Doing these slow and controlled is harder than doing them fast!</li>
  </ul>
  <hr>
  <a class="center"><h2>4 Tuck Planks</h2>
  <img src="p4.gif" class="coreborder"></a>
  <p>These are seriously challenging: not only do you have to balance on one side of your body, but you'll also have to squeeze your abs like a pair of tweezers. Doing these with good form requires real coordination, so if you can do it - well done!</p>
  <h3>Tips:</h3>
  <ul>
    <li>Bring the elbow and knee on one side of the body together. They don't have to touch, simply brought together using your abs.</li>
    <li>Remember: the focus of this exercise is retaining good planking form using only one side of your body, not the dynamic movement of the other side.</li>
    <li>Just like the marching plank, wait until the arm and leg are firmly planted before moving the other side (unless you can fly).</li>
  </ul>
  <hr>
  <a class="center"><h2>5 LLPT (Long-Lever Posterior-Tilt) Plank</h2>
  <img src="p5.gif" class="coreborder"></a>
  <p>Imagine thinking: how do I make planks even harder? If that's in any way relatable to you, a) seek psychological help immediately and b) have a go at the LLPT plank! After holding this for 30 seconds, you'll wish normal planks were all you ever knew.</p>
  <p>For a scientific paper that talks about the LLPT (including a full technique breakdown), click <a href="https://www.researchgate.net/publication/288093539_The_long-lever_posterior-tilt_plank">HERE</a>.</p>
  <h3>Tips:</h3>
  <ul>
    <li>Unlike a traditional plank, your elbows are at your eye level instead of your hands. You can also move them further forward to make it even harder. This is the LL (long-lever) part of the LLPT plank.</li>
    <li>Once in this position, contract your glutes as hard as you can while bringing your pubic bone towards your belly (like you're pelvic thrusting towards the sky). This is called posterior tilt, hence the PT part of the LLPT plank.</li>
    <li>Enjoy :)</li>
  </ul>
  <hr>
  <br>
  <a href="index.html">HOME</a>
</body>
</html>
